name: Deploy backend

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    working-directory: ./backend
    env:
      PROJECT_NAME: ipmanager
      DOCKER_USER: ${{ secrets.DOCKER_USER }}
      DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
      GITHUB_KEY: ${{ secrets.GITHUB_KEY }}
      GITHUB_USER: harvestcore

    steps:
    - name: Git checkout
      uses: actions/checkout@v1

    - run: ls -l

    - name: Clone tag repo & rights
      run: |
        git clone https://github.com/harvestcore/tag.git
        cp ./tag/tag.sh .
        chmod +x tag.sh

    - name: Tag & release code
      run: . ./tag.sh

    - name: Docker login
      run: docker login -u $DOCKER_USER -p $DOCKER_PASS

    - name: Docker build
      run: docker build . -t harvestcore/$PROJECT_NAME:$TAG

    - name: Docker push
      run: docker push harvestcore/$PROJECT_NAME:$TAG
